# AI-Code-Reviewer-Monolithic-Application

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: .env  pom.xml
backend/src/main/java/com/anwar/aicodereview/: AicodereviewApplication.java
backend/src/main/java/com/anwar/aicodereview/common/: ApiResponse.java
backend/src/main/java/com/anwar/aicodereview/common/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/anwar/aicodereview/config/: AppConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/anwar/aicodereview/controller/: CodeReviewController.java
backend/src/main/java/com/anwar/aicodereview/dto/: CodeSubmissionRequest.java  CodeVersionCreateRequest.java  CompareVersionsRequest.java
backend/src/main/java/com/anwar/aicodereview/exception/: ResourceNotFoundException.java
backend/src/main/java/com/anwar/aicodereview/model/: CodeSubmission.java  CodeVersion.java
backend/src/main/java/com/anwar/aicodereview/repository/: CodeSubmissionReporsitory.java  CodeVersonRepository.java
backend/src/main/java/com/anwar/aicodereview/service/: AIService.java  AiAnalysisService.java  CodeService.java  VersionService.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/acciojob/aicodereview/: AicodereviewApplicationTests.java
backend/src/test/java/com/anwar/aicodereview/: AicodereviewApplicationTests.java
backend/src/test/java/com/anwar/aicodereview/controller/: CodeReviewControllerTest.java
backend/src/test/java/com/anwar/aicodereview/service/: VersionServiceTest.java
docs/: architecture.md  environment-variables.md  phase1-analysis.md  troubleshooting.md
frontend/: API curl  compare.html  history.html  review.html  script.js  style.css
